# object-detection

./: .gitignore  README.md  pom.xml
main/java/com/ball/squash/cv/: SquashBallController.java
main/java/com/ball/squash/main/: SquashBallDetectionApp.java
main/java/com/ball/squash/utils/: Utils.java
main/resources/: SquashBallDetectionApp.fxml
